// Научиться работать одновременно с несколькими массивами.
// Познакомиться с реальным практическим примером применения массивов и циклов в приложениях (слайдер дней календаря, планировщик и т.п.).
// Соединить знания о массивах, циклах, строках и математических операциях.


function calendar(start){
  if (start<1) start=1;
  let weekDays = ["понедельник", "вторник","среда","четверг","пятница","суббота","воскресенье"];
  let dates=[];
  for (let i=0;i<31;i++){
    dates.push(i+1);
  }
  for (date of dates){
    console.log(`${date} января, ${weekDays[(date+start-2)%7]}`);
  }
}

// 1-понедельник
calendar(0)
